<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/addbirthday_gradient"
    android:hapticFeedbackEnabled="true">

    <TextView
        android:id="@+id/turnLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:text="@string/itemList_turns"
        android:textAlignment="center"
        android:textColor="@color/white_extraColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nextYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/itemList_ContentDescripcion_custom_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cumpleanero" />

    <TextView
        android:id="@+id/name"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#22F5DC5F"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="Dylan Hurtado"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/green_primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="07/12/2000"
        android:textAlignment="viewStart"
        android:textColor="@color/white_extraColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/daysLeft"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/daysLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="casual"
        android:text="352 days left"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white_extraColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/birthdate" />

    <TextView
        android:id="@+id/nextYear"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/turn_shape"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="22"
        android:textAlignment="center"
        android:textColor="@color/blue_secundaryColor"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>